<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>advance</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>120,161,1bd,191,17d,10e</data>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>assembler.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>programming</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>fetch.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>pmshim.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tworeg</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>move</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>instrdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>regdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>regdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-60" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="700"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>