<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>.</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P8</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>40</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*10</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P9</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>40</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>bin2bcd.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1720" y="1280"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="1720" y="1220"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="1180" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1360"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="1240"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="1740" y="1180"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="1300" y="1320"/>
      <p2 x="1840" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1740" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="1200"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1720" y="760"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="740"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="800"/>
      <p2 x="1800" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="1320"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="1180" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="740"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1440" y="740"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="1840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="1320"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1460" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1340" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="540"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="940"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>